// .env
VITE_REACT_APP_REST_API_KEY="43c3276a70b38834e826316a1e73238f"
VITE_REACT_APP_REDIRECT_URL="http://d32zjillwwj10r.cloudfront.net"


VITE_API_BASE_URL='http://k8s-munggae-munggaei-96b3fe9b3f-151730024.ap-northeast-2.elb.amazonaws.com'

