@import url("https://statics.goorm.io/fonts/GoormSans/v1.0.0/GoormSans.min.css");

.main-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: #fdfcfc;
  font-family: "Goorm Sans", sans-serif;
  font-weight: normal;
  font-style: normal;

  .sidebar-area {
    width: 20%;
    height: 100%;
    background-color: #4267b2;
  }

  .content-wrapper {
    width: 80%;
    display: flex;
    flex-direction: column;

    .search-area {
      height: calc(100% / 16);
      min-height: 40px;
      background-color: transparent;
      padding: 10px;
      display: flex;
      align-items: center;
    }

    .main-content {
      display: flex;
      flex: 1;
      overflow: hidden;
      justify-content: center;

      .post-area {
        width: 60%;
        overflow-y: auto;
        padding: 20px 40px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }

      .right-area {
        width: 30%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        overflow-y: auto;

        @media (max-width: 767px) {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          .right-section {
            &.task-list,
            &.top-topics {
              width: calc(50% - 5px);
              float: none;
              flex-grow: 0;
              flex-shrink: 0;
            }
          }
        }

        .right-section {
          background-color: white;
          border-radius: 10px;
          box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
          margin-bottom: 20px;
          overflow: hidden;
          transition: all 0.3s ease;

          &.calendar {
            .section-header {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 10px 15px;
              cursor: pointer;
              background-color: #fff;

              .title-container {
                margin-left: 10px;
                display: flex;
                align-items: center;

                .alert-dot-wrapper {
                  position: relative;
                  display: flex;
                  align-items: center;

                  .alert-dot {
                    position: absolute;
                    top: 0px;
                    left: -15px;
                    width: 6px;
                    height: 6px;
                    background-color: #ff4444;
                    border-radius: 50%;
                  }
                }

                img {
                  width: 25px;
                  height: 25px;
                  margin-right: 10px;
                }

                span {
                  font-size: 16px;
                  color: #3d3d3d;
                  font-weight: bold;
                }
              }

              .toggle-icon {
                width: 20px;
                height: 20px;
                transition: transform 0.3s ease;

                &.rotated {
                  transform: rotate(180deg);
                }
              }
            }

            .section-content {
              padding: 0 15px 15px;
              max-height: 1000px;
              opacity: 1;
              transition: all 0.3s ease;

              .notifications-list {
                padding: 10px;
              }

              .notification-item {
                background-color: #cee2ff;
                border-radius: 10px;
                padding: 10px 10px;
                transition: background-color 0.2s ease;
                margin-bottom: 10px;
                box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.3);
                &:hover {
                  background-color: #c0d6ff;
                }

                .notification-content {
                  p {
                    margin: 0;
                    font-size: 14px;
                    color: #333;
                    line-height: 1.4;
                  }

                  .notification-time {
                    display: block;
                    margin-top: 5px;
                    font-size: 12px;
                    color: #666;
                  }
                }
              }
            }

            &.collapsed {
              max-height: 45px;

              .section-content {
                max-height: 0;
                opacity: 0;
                padding-top: 0;
                padding-bottom: 0;
              }
            }
          }

          &.task-list {
            .section-header,
            h3 {
              padding: 15px;
              flex-shrink: 0;
              display: flex;
              justify-content: flex-start;
              align-items: center;
              cursor: pointer;
              background-color: #fff;

              .title-container {
                display: flex;
                align-items: center;
                margin-left: 10px;

                img {
                  width: 25px;
                  height: 25px;
                  margin-right: 10px;
                }

                span {
                  font-size: 16px;
                  color: #3d3d3d;
                  line-height: 20px;
                }
              }
            }

            .section-content {
              flex-grow: 1;
              overflow-y: auto;
              padding: 0 15px 15px;

              .notice-list {
                padding: 10px;
                display: flex;
                flex-direction: column;
                gap: 10px;

                .notice-item {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  background-color: #cee2ff;
                  border-radius: 10px;
                  padding: 12px 15px;
                  transition: all 0.2s ease;
                  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);

                  &:hover {
                    background-color: #c0d6ff;
                  }

                  .notice-title {
                    font-size: 14px;
                    color: #333;
                    flex: 1;
                    padding-right: 15px;
                  }

                  .notice-dday {
                    border-radius: 10px;
                    padding: 4px 12px;
                    font-size: 12px;
                    background: white;
                    color: #333;
                    white-space: nowrap;
                  }
                }
              }
            }
          }

          &.top-topics {
            aspect-ratio: 1 / 1;
            h3 {
              font-size: 17px;
              color: #26262c;
              margin-bottom: 0px;
              padding: 15px;
              flex-shrink: 0;
              display: flex;
              justify-content: flex-start;
              align-items: center;
              cursor: pointer;
              background-color: #fff;

              .title-container {
                display: flex;
                align-items: center;
                margin-left: 10px;
              }

              @media (max-width: 767px) {
                font-size: 15px;
              }
            }

            .subtitle {
              margin-left: 12px;
              font-size: 14px;
              color: #91929f;
              margin-top: 5px;
              @media (max-width: 767px) {
                margin-left: 0px;
                font-size: 12px;
              }
            }

            .topics-podium {
              display: flex;
              justify-content: space-between;
              align-items: flex-end;
              height: 200px;
              padding: 10px;

              .topic-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 30%;

                .rank-icon {
                  width: 30px;
                  height: 30px;
                  margin-bottom: 5px;
                }

                .topic-bar {
                  width: 100%;
                  background-color: #4267b2;
                  display: flex;
                  justify-content: center;
                  align-items: flex-end;
                  padding: 5px;
                  box-sizing: border-box;
                  transition: height 0.3s ease;

                  .topic-name {
                    color: white;
                    font-size: 12px;
                    text-align: center;
                    word-break: break-word;
                  }
                }

                &.rank-1 .topic-bar {
                  background-color: #ffd700;
                }

                &.rank-2 .topic-bar {
                  background-color: #c0c0c0;
                }

                &.rank-3 .topic-bar {
                  background-color: #cd7f32;
                }
              }
            }
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  @media (max-width: 767px) {
    flex-direction: column;

    .sidebar-area {
      width: 100%;
      height: calc(100% / 9);
      order: 3;
    }

    .content-wrapper {
      width: 100%;
      height: calc(8 * 100% / 9);

      .search-area {
        height: calc(100% / 14);
      }

      .toggle-right-area {
        background-color: #4267b2;
        color: white;
        border-radius: 10px;
        border: none;
        padding: 7px;
      }

      .main-content {
        flex-direction: column;
        height: calc(13 * 100% / 14);
        align-items: center;

        .right-area {
          width: 95%;
          order: -1;
          margin-bottom: 20px;
          overflow-y: visible;
          display: table-row;
          flex-direction: column;

          .right-section {
            margin-right: 0;
            margin-bottom: 10px;
            min-height: auto;

            &.calendar {
              width: 100%;
              .section-header {
                padding: 8px 12px;

                .title-container {
                  img {
                    width: 18px;
                    height: 18px;
                    margin-right: 10px;
                  }

                  span {
                    font-size: 15px;
                    font-weight: bold;
                  }
                }

                .toggle-icon {
                  width: 16px;
                  height: 16px;
                }
              }
            }

            &.task-list,
            &.top-topics {
              width: calc(50% - 5px);
              aspect-ratio: 1 / 1;
              display: inline-block;
              vertical-align: top;

              .section-header,
              h3 {
                padding: 10px;
                height: 40px;

                .title-container {
                  margin-left: 5px;

                  img {
                    width: 16px;
                    height: 16px;
                    margin-right: 5px;
                  }

                  span {
                    font-size: 14px;
                    line-height: 16px;
                  }
                }
              }

              .section-content {
                height: calc(100% - 40px);
                overflow-y: auto;
                padding: 5px;

                .notice-list {
                  padding: 5px;

                  .notice-item {
                    padding: 8px 12px;

                    .notice-title {
                      font-size: 13px;
                    }

                    .notice-dday {
                      padding: 3px 8px;
                      font-size: 11px;
                    }
                  }
                }
              }
            }

            &.task-list {
              float: left;
              .section-header {
                font-size: 14px;
              }
            }

            &.top-topics {
              float: right;
              .section-header {
                font-size: 14px;
              }

              .subtitle {
                font-size: 12px;
                margin-top: 2px;
                margin-left: 5px;
              }

              .topics-podium {
                height: calc(100% - 60px);
                padding: 5px;

                .topic-item {
                  .topic-bar {
                    height: 60px !important;
                  }

                  .topic-name {
                    font-size: 10px;
                  }

                  .rank-icon {
                    width: 20px;
                    height: 20px;
                  }
                }
              }
            }
          }
        }

        .post-area {
          width: 95%;
          flex-grow: 1;
          overflow-y: auto;
          padding: 10px;
        }
      }
    }
  }
}
